body{
    background-color: #f3f3f3;
}
.search{
    padding: 0.1rem 0.2rem;
    background-color: #fff;
    .sear{
        float: left;
        .btn{
            width: 0.75rem;
            height: 0.6rem;
            border-radius:  0.1rem 0 0 0.1rem;
            float: left;
            background: #F1F1F1 url(../img/search.png)no-repeat 0.25rem 0.15rem;
            background-size: 0.3rem 0.28rem;
        }
        .txt{
            width: 5.7rem;
            height: 0.6rem;
            border-radius: 0 0.1rem 0.1rem 0;
            background-color: #f1f1f1;
            float: left;
            color: #999;
            font-size: 0.24rem;
        }
    }
    .pto{
        float: right;
        width: 0.4rem;
        height: 0.4rem;
        margin-top: 0.1rem;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
}
/* 搜索条  */

.banner{
    width: 100%;
    height: 2.35rem;
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-pagination{
            bottom: 0.1rem;
            left: 50%;
            margin-left: -0.5rem;
            width: auto;
            span{
                width: 0.1rem;
                height: 0.1rem;
                background-color: #fff;
                opacity: 1;
                float: left;
                margin: 0 0.05rem;
                border-radius: 50%;
            }
            .swiper-pagination-bullet-active{
                background-color: red;
            }
        }
    }
    
}

/* 轮播 */

.hot-live{
    width: 100%;
    height: 6.75rem;
    padding-top: 0.4rem;
    overflow: hidden;
    .swiper-slide {
        background-color: #fff;
      height: 100%;
box-shadow:0 0 0px 1px #cdcdcd; 
      opacity: 0.4;
      -webkit-transition: 300ms;
      -moz-transition: 300ms;
      -ms-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
      .tit{
          height: 0.8rem;
          font-size: 0.26rem;
          color: #666;
          line-height: 0.8rem;
      }
      .pto{
          height: 2.9rem;
          width: 100%;
          img{
              width: 100%;
              height: 100%;
              display: block;
          }
      }
      .detailed{
               color: #333;
               margin-top: 0.2rem;
               text-align: center;
               .touxiang{
                   width: 1rem;
                   height: 1rem;
                   border-radius: 50%;
                   overflow: hidden;
                   margin: 0 auto;
                   img{
                       width: 100%;
                       height: 100%;
                       display: block;
                   }
               }
               .name{
                   margin-top: 0.15rem;
                   font-size: 0.28rem;
               }
               .num{
                   width: 1rem;
                   margin: 0 auto;
                   font-size: 0.2rem;
                   text-align: right;
                    img{
                        float: left;
                        width: 0.36rem;
                       height: 0.23rem;
                    }
               }
           }
    }
.swiper-slide-visible {x
  opacity: 0.5;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  left: -1.25rem;
  top: -0.4rem;
}
.swiper-slide-active {
  top: 0;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 8px;
  background: #aaa;
  margin-right: 8px;
  cursor: pointer;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  opacity: 0;
  position: relative;
  top: -50px;
}
.swiper-visible-switch {
  opacity: 1;
  top: 0;
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
    .device {
      width: 100%;
      height: 100%;
      position: relative;
      .swiper-container {
          width: 100%;
          height: 100%;
          color: #fff;
          text-align: center;
          
          .swiper-slide-active{
                width: 5.15rem!important;
                height: 5.95rem!important;
            }
        }
    }
    
}


.template{
   .head{
       border-top: 1px solid #e8e8e8;
       border-bottom: 1px solid #e8e8e8;
       height: 0.85rem;
       line-height: 0.85rem;
       padding: 0 0.25rem;
       background-color: #fff;
       .fl{
           font-size: 0.3rem;
           color: #666;
       }
       .fr{
           color: #ff0f3f;
           font-size: 0.24rem;
       }
   }
   .pto{
       position: relative;
       .box{    
        padding: 0 0.2rem;
        height: 3.45rem;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
       }
       .live{
           position: absolute;
           top: 0.1rem;
           right: 0;
           width: 1.15rem;
           height: 0.5rem;
           img{
               width: 100%;
               height: 100%;
               display: block;
           }
       }
   }
   .detailed{
       margin-top: 0.25rem;
       padding-bottom: 0.4rem;
       .fl{
           .avatar{
               width: 0.9rem;
               height: 0.9rem;
               border-radius: 50%;
               overflow: hidden;
               margin-left: 0.45rem;
               float: left;
               img{
                   width: 100%;
                   height: 100%;
                   display: block;
               }
           }
           .desc{
               color: #333;
               float: left;
               margin-left: 0.22rem;
               .name{
                   font-size: 0.2rem;
                   margin-top: 0.1rem;
               }
               .tit{
                   margin-top: 0.05rem;
                   font-size: 0.26rem;
               }
           }
       }
       .fr{
           font-size: 0.3rem;
           color: #333;
           margin-right: 0.2rem;
           li{
               margin-top: 0.35rem;
               float: left;
               margin-left: 0.4rem;
               padding-left: 0.55rem;
               &:first-child{
                   background: url(../img/zan.jpg)no-repeat center left;
                   -webkit-background-size: 0.33rem 0.33rem;
                   background-size: 0.33rem 0.33rem;
               }
               &:last-child{
                   background: url(../img/share.jpg)no-repeat center left;
                   -webkit-background-size: 0.33rem 0.33rem;
                   background-size: 0.33rem 0.33rem;
               }
           }
       }
   }
}

/* 项目模块 */


.hot-anchor{
    padding-bottom: 0.4rem;
    background-color: #fff;
    .head{
       border-top: 1px solid #e8e8e8;
       border-bottom: 1px solid #e8e8e8;
       height: 0.85rem;
       line-height: 0.85rem;
       padding: 0 0.25rem;
       .fl{
           font-size: 0.3rem;
           color: #666;
       }
       .fr{
           color: #ff0f3f;
           font-size: 0.24rem;
       }
   }
   .main{
       padding-top: 0.15rem;
       .box{
           margin-left: 0.35rem;
           float: left;
           .pto{
               width: 2.05rem;
               height: 2.05rem;
               border-radius: 50%;
               overflow: hidden;
               img{
                   width: 100%;
                   height: 100%;
                   display: block;
               }
           }
           .detailed{
               color: #333;
               margin-top: 0.1rem;
               text-align: center;
               .name{
                   font-size: 0.28rem;
               }
               .num{
                   font-size: 0.2rem;
                   width: 1rem;
                   margin: 0 auto;
                   text-align: right;
                   img{
                       float: left;
                       width: 0.36rem;
                       height: 0.23rem;
                   }
                   
               }
           }
       }
   }
}
/* 热门主播 */


footer{
    height: 1.25rem;
    background-color: #f3f3f3; 
    overflow: hidden;
    li{
        width: 4.2rem;
        height: 0.2rem;
        margin: 0 auto;
        margin-top: 0.35rem;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

