.logo{
    width: 1.95rem;
    height: 1.6rem;
    margin: 0 auto;
    margin-top: 2.3rem;
    img{
        width: 100%;
        height: 100%;
        display: block;
    }
}

.users{
    width: 5.67rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    li{
        overflow: hidden;
        position: relative;
    }
    .phone{
        width: 4rem;
        height: 0.68rem;
        border: 2px solid #b6b9c2;
        padding-left: 0.25rem;
        border-right: none;
        float: left;
        box-sizing: border-box;
        font-size: 0.24rem;
        color: #cbcdd3;
    }
    .yzm{
        width: 1.67rem;
        height: 0.68rem;
        float: left;
        font-size: 0.24rem;
        color: #fff;
        background-color: #ff0033;
    }
    .password{
        width: 100%;
        height: 0.68rem;box-sizing: border-box;
        border: 2px solid #B6B9C2;
        padding-left: 0.25rem;
        font-size: 0.24rem;
        float: left;
        margin-top: 0.18rem;
    }
    .wjmm{
        height: 0.68rem;
        position: absolute;
        top: 0.18rem;
        right: 0.25rem;
        line-height: 0.68rem;
        font-size: 0.22rem;
        color: #ff0033;
    }
    .login{
        width: 100%;
        height: 0.68rem;
        background-color: #ff0033;
        font-size: 0.28rem;
        color: #fff;
        line-height: 0.68rem;
        text-align: center;
        margin-top: 0.4rem;
    }
    .registered{
        width: 100%;
        height: 0.68rem;
        font-size: 0.24rem;
        color: #b6b9c2;
        line-height: 0.68rem;
        text-align: center;
        border: 2px solid #B6B9C2;
        box-sizing: border-box;
        float: left;
        margin-top: 0.15rem;
    }
}
