#jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://101.200.80.220\:60036/ltcx?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=GMT%2b8&useSSL\=false
jdbc.username=root
jdbc.password=Ke1q2w3e4r5t
jdbc.initialSize=2
jdbc.maxActive=10

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=15000
redis.usePool=true
redis.maxIdle=300
redis.minIdle=2
redis.maxActive=600
redis.maxWait=1000
redis.maxTotal=1000
redis.maxWaitMillis=2000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#other
versionNo=1.2
jsPath=web
commonJsPath=resources
minJs=

#Server
imageServer=http://localhost:8080/upload
uploadServer=http://localhost:8080

staticServer=http://localhost:8080
dynamicServer=http://localhost:8080

#activemq
mq.brokerURL=tcp://127.0.0.1:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
biz.queueName=bizQueueDestination
second.queueName=secondQueueDestination


#swagger
swagger.title=\u8bda\u4fe1\u540d\u7247\u63a5\u53e3\u5217\u8868
swagger.description=description:httpRequest  GET/POST/FORM encoding  utf-8
swagger.termsOfServiceUrl=http://localhost:8080/swagger-ui.html
swagger.contact=soonphe¡ª¡ªhttps://github.com/soonphe
swagger.version=1.0.1

#mail
mail.host=smtp.qq.com
mail.port=587
mail.username=310869749@qq.com
mail.password=rypscgvqwnencbci
mail.from=310869749@qq.com
mail.subject=\u8054\u8baf\u4f20\u5a92\u9a8c\u8bc1\u000d\u000a


imageUploadPath=C:\\Users\\web\\IdeaProjects\\ltcx\\target\\ltcx-1.0-SNAPSHOT\\upload